# MealPrep-MVC

./: .gitignore  MAIN_BUSINESS_FLOWS.md  MIGRATION_COMPLETE.md  MealPrep.slnx  RUN_MIGRATION.md  create_shipper_user.sql  database-diagram-mermaid.md  database-diagram.puml  generate_hash.ps1  generate_shipper_hash.cs  generate_shipper_password.ps1
MealPrep.BLL/: MealPrep.BLL.csproj
MealPrep.BLL/DTOs/: AdminDashboardDto.cs  DashboardDto.cs  DeliveryProcessingDtos.cs  MealFeedbackDtos.cs  WeeklySelectionDto.cs
MealPrep.BLL/Extensions/: BllServiceCollectionExtensions.cs
MealPrep.BLL/Services/: AdminDashboardService.cs  AdminDeliveryOrderService.cs  AdminInventoryService.cs  AdminPlanService.cs  AdminSubscriptionService.cs  AdminUserService.cs  AiMenuService.cs  AuthService.cs  DashboardService.cs  DeliveryProcessingService.cs  EmailService.cs  IAdminDashboardService.cs  IAdminDeliveryOrderService.cs  IAdminInventoryService.cs  IAdminPlanService.cs  IAdminSubscriptionService.cs  IAdminUserService.cs  IAuthService.cs  IDashboardService.cs  IDeliveryProcessingService.cs  IEmailService.cs  IMealFeedbackService.cs  IMealService.cs  IMenuService.cs  IMomoService.cs  INutritionLogService.cs  IS3Service.cs  IShipperService.cs  ISubscriptionService.cs  IUserService.cs  IUserSubscriptionService.cs  MealEmbeddingService.cs  MealFeedbackService.cs  MealService.cs  MenuService.cs  MomoPaymentService.cs  NutritionLogService.cs  S3Service.cs  ShipperService.cs  SubscriptionService.cs  (+2 more)
MealPrep.Web/: MealPrep.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MealPrep.Web/Controllers/: AdminController.cs  AdminDeliveryOrdersController.cs  AdminInventoryController.cs  AdminMealsController.cs  AdminPlansController.cs  AdminSubscriptionsController.cs  AdminUsersController.cs  AuthController.cs  DashboardController.cs  DeliveryProcessingController.cs  HomeController.cs  MealController.cs  MealFeedbackController.cs  MenuController.cs  NutritionLogController.cs  ShipperController.cs  ShipperDashboardController.cs  ShipperDeliveryController.cs  SubscriptionController .cs  UserSubscriptionsController.cs
MealPrep.Web/Filters/: AdminOnlyFilter.cs
MealPrep.Web/Models/: ErrorViewModel.cs  LoginVm.cs  RegisterVm.cs
MealPrep.Web/Scripts/: GenerateShipperPasswordHash.cs
MealPrep.Web/ViewModels/: AdminDashboardVm.cs  AiMenuRecommendationVm.cs  CheckoutVm.cs  CompleteProfileVm.cs  DashboardVm.cs  ErrorViewModel.cs  LoginVm.cs  NutritionLogVm.cs  RegisterVm.cs  SubscriptionIndexVm.cs  UpdateNutritionProfileVm.cs  WeeklySelectionVm.cs
MealPrep.Web/Views/: _ViewImports.cshtml
MealPrep.Web/Views/Admin/: DEBUG_EMBEDDING.md  Index.cshtml
MealPrep.Web/Views/AdminDeliveryOrders/: Details.cshtml  Index.cshtml
MealPrep.Web/Views/AdminInventory/: BulkCreate.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MealPrep.Web/Views/AdminMeals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPrep.Web/Views/AdminPlans/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MealPrep.Web/Views/AdminSubscriptions/: Details.cshtml  Index.cshtml
MealPrep.Web/Views/AdminUsers/: Details.cshtml  Index.cshtml
MealPrep.Web/Views/Auth/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SetupNutritionProfile.cshtml
MealPrep.Web/Views/Dashboard/: Index.cshtml
MealPrep.Web/Views/DeliveryProcessing/: DailyOrders.cshtml  Index.cshtml  KitchenExport.cshtml
MealPrep.Web/Views/Home/: Index.cshtml  Privacy.cshtml
MealPrep.Web/Views/Meal/: Details.cshtml  Index.cshtml
MealPrep.Web/Views/MealFeedback/: AdminReport.cshtml  Index.cshtml  MySummary.cshtml
(+113 files in other folders)
