<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\NutritionLog\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\NutritionLog\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPrep.DAL\MealPrep.DAL.csproj" />
    <ProjectReference Include="..\MealPrep.BLL\MealPrep.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Subscription\" />
  </ItemGroup>

</Project>
